; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SkyIslandDemo"
run/main_scene="uid://oi3oimcb5bn5"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Heatmap="*res://Scripts/Utils/heatmap.gd"
SmoothPolygon="*res://Scripts/Utils/smooth_polygon.gd"
IslandGeneration="*res://Scripts/island_generation.gd"
MountainGeneration="*res://Scripts/mountain_generation.gd"
LakeGeneration="*res://Scripts/lake_generation.gd"
ThreadPool="*res://Scripts/Utils/thread_pool.gd"
MeshTree="*res://Scripts/Utils/mesh_tree.gd"
RockGeneration="*res://Scripts/rock_generation.gd"
TreeGeneration="*res://Scripts/tree_generation.gd"

[editor_plugins]

enabled=PackedStringArray()
